# Procesos20192020

./: .project  plan de pruebas practica 4.docx  pom.xml  ps-1920-pract04-UCPark.mdzip
calculadora2-ear/: .project
calculadora2-ejb/: .project
ucpark-common/: .project  pom.xml
ucpark-common/src/main/java/dao/: DenunciasDAO.java  EstacionamientoDAO.java  IDenunciasDAO.java  IEstacionamientoDAO.java  ITarjeta.java  ITimerDAO.java  IUsuarioLogueadoDAO.java  IUsuariosDAO.java  IVehiculosDAO.java  UsuarioDAO.java  VehiculosDAO.java
ucpark-common/src/main/java/dominio/: Denuncia.java  Estacionamiento.java  Tarjeta.java  Usuario.java  Vehiculo.java
ucpark-common/src/main/java/es/unican/ps/calculadora/utils/: CalculatorEJBRemote.java
ucpark-common/src/main/java/gestion/: IGestionDenuncias.java  IGestionEstacionamiento.java  IGestionUsuario.java  IGestionVehiculos.java  IRegistrar.java
ucpark-ear/: .project  pom.xml
ucpark-ejb/: .classpath  .project  pom.xml
ucpark-ejb/src/main/java/es/unican/ps/calculadora/negocio/: CalculatorEJB.java
ucpark-ejb/src/main/java/es/unican/ps/ucpark/negocio/: GestionDenuncias.java  GestionEstacionamientos.java  GestionUsuarios.java  GestionVehiculos.java
ucpark-ejb/src/main/java/pruebasUnitarias/: GestionEstacionamientosTest.java
ucpark-ejb/src/test/java/es/unican/ps/calculadora/negocio/: CalculadoraEJBTest.java  CalculadoraIT.java
ucpark-ejb/src/test/java/negocio/: GestionEstacionamientosTest.java
ucpark-ejb/src/test/java/persistencia/: IUsuariosDAOTest.java
ucpark-funciones/: pom.xml
ucpark-funciones/src/main/java/es/unican/ps/funciones/: FuncionesEJB.java  FuncionesRemote.java
ucpark-selenium/: .project  pom.xml
ucpark-selenium/src/test/java/: PruebaSumaSelenium.java
ucpark-war/: .project  pom.xml
ucpark-war/src/main/java/es/unican/ps/calculadora/web/: CalculatorBean.java
ucpark-war/src/main/webapp/: calculator.xhtml
ucpark-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
