<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.unican.ps</groupId>
	<artifactId>ucpark-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- El proyecto raíz debe tener empaquetamiento de tipo pom -->
	<packaging>pom</packaging>

	<!-- Lista de módulos anidados -->
	<modules>
		<module>ucpark-common</module>
		<module>ucpark-ejb</module>
		<module>ucpark-ear</module>
		<module>ucpark-war</module>
		<module>ucpark-funciones</module>
		<module>ucpark-selenium</module>
	</modules>

	<dependencies>

		<!-- Dependencia global: Java EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencias Pruebas unitarias -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<!-- Dependencias pruebas integración con contenedor embebido -->
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Plugin necesario para ejecutar pruebas de integración.
			 Ejecuta en la fase integration-test las clases terminadas 
			 en IT (se puede modificar en la conf.) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!-- Este valor es necesario para que ejecute de 
					manera correcta varios test seguidos -->
					<forkMode>perTest</forkMode>
					<!--<jvm>C:\Program Files\Java\jdk1.8.0_73\bin\java</jvm> -->
				</configuration>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>