<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unican.ps</groupId>
		<artifactId>ucpark-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Modulo de ejemplo para pruebas de integracion -->
	<artifactId>ucpark-funciones</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<!-- Librería con interfaces y clases de dominio -->
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>ucpark-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>