<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ucpark-parent</artifactId>
		<groupId>es.unican.ps</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>ucpark-ear</artifactId>
	<packaging>ear</packaging>

	
	<dependencies>
		<!-- The dependencies for EAR module should include all the sub-modules 
		that are needed to be packaged into the ear file -->		
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>ucpark-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>ucpark-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!--  En las dependencias de tipo librería, que no sean ejb ni web
		no hay que indicar el tipo -->
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>ucpark-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- The ear plugin must include the definition for "modules", for any 
				modules that are needed to be included in the EAR file, you need to specify 
				them one by one, e.g. "ejbModule", "webModule", "jarModule" and "appClientModule". -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>ucpark-ejb</artifactId>
						</ejbModule>
					    <webModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>ucpark-war</artifactId>
						</webModule>
						<!-- Este módulo es solo una librería, se añade como jarModule de modo 
							que se añade a la carpeta lib del ear -->
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>ucpark-common</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>

			<!-- Módulo que permite desplegar automáticamente en Glassfish -->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- Mandatory -->
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<!-- Mandatory -->
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<!-- Mandatory -->
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>

				<!-- Este apartado une deploy/undeploy a las fases package/clean -->
				<!-- <executions> <execution> <id>gf-undeploy</id> <goals> <goal>undeploy</goal> 
					</goals> <phase>clean</phase> </execution> <execution> <id>gf-deploy</id> 
					<goals> <goal>deploy</goal> </goals> <phase>package</phase> </execution> 
					</executions> -->
			</plugin>
		</plugins>
	</build>

</project>
